<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Apr 17 19:09:19 CEST 2022 -->
<title>Uses of Class jeu.Personnage.Enigme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: jeu.Personnage, class: Enigme">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enigme.html" title="class in jeu.Personnage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class jeu.Personnage.Enigme" class="title">Uses of Class<br>jeu.Personnage.Enigme</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu.InventaireItem">jeu.InventaireItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeu.Personnage">jeu.Personnage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="jeu.InventaireItem">
<!--   -->
</a>
<h2>Uses of <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a> in <a href="../../InventaireItem/package-summary.html">jeu.InventaireItem</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../InventaireItem/package-summary.html">jeu.InventaireItem</a> declared as <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coffre.</span><code><span class="memberNameLink"><a href="../../InventaireItem/Coffre.html#enigme">enigme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../InventaireItem/package-summary.html">jeu.InventaireItem</a> that return <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjetATrouve.</span><code><span class="memberNameLink"><a href="../../InventaireItem/ObjetATrouve.html#enigmeAleatoire()">enigmeAleatoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une énigme au hasard parmis celle instancié dans le constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coffre.</span><code><span class="memberNameLink"><a href="../../InventaireItem/Coffre.html#getEnigme()">getEnigme</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l'énigme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coffre.</span><code><span class="memberNameLink"><a href="../../InventaireItem/Coffre.html#randomEnigme()">randomEnigme</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une énigme au hasard parmis celle instancié dans la méthode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jeu.Personnage">
<!--   -->
</a>
<h2>Uses of <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a> in <a href="../package-summary.html">jeu.Personnage</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">jeu.Personnage</a> declared as <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnigmeTest.</span><code><span class="memberNameLink"><a href="../EnigmeTest.html#e">e</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../Personnage.html#enigme">enigme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">jeu.Personnage</a> that return <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../Personnage.html#getEnigme()">getEnigme</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l'énigme</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">jeu.Personnage</a> with parameters of type <a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personnage.html#%3Cinit%3E(java.lang.String,java.lang.String,jeu.Personnage.Enigme)">Personnage</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;dialogue,
<a href="../Enigme.html" title="class in jeu.Personnage">Enigme</a>&nbsp;enigme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enigme.html" title="class in jeu.Personnage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
