<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Apr 17 19:09:19 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;jeu</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.GUI">
<!--   -->
</a>
<h3>Class <a href="jeu/GUI.html" title="class in jeu">jeu.GUI</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>entree</h5>
<pre>javax.swing.JTextField entree</pre>
</li>
<li class="blockList">
<h5>fenetre</h5>
<pre>javax.swing.JFrame fenetre</pre>
</li>
<li class="blockList">
<h5>image</h5>
<pre>javax.swing.JLabel image</pre>
</li>
<li class="blockList">
<h5>jeu</h5>
<pre><a href="jeu/Jeu.html" title="class in jeu">Jeu</a> jeu</pre>
</li>
<li class="blockList">
<h5>texte</h5>
<pre>javax.swing.JTextArea texte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Jeu">
<!--   -->
</a>
<h3>Class <a href="jeu/Jeu.html" title="class in jeu">jeu.Jeu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="blockList">
<li class="blockList">
<h5>readExternal</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readExternal</span>&#8203;(<span class="arguments">java.io.ObjectInput&nbsp;in)</span>
                  throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Méthode qui lit les objets récupérer dans la partie en cours</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockList">
<h5>writeExternal</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeExternal</span>&#8203;(<span class="arguments">java.io.ObjectOutput&nbsp;out)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Méthode qui récupère les différents objets de la partie en cours</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Zone">
<!--   -->
</a>
<h3>Class <a href="jeu/Zone.html" title="class in jeu">jeu.Zone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>nomImage</h5>
<pre>java.lang.String nomImage</pre>
</li>
<li class="blockList">
<h5>sorties</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="jeu/Zone.html" title="class in jeu">Zone</a>&gt; sorties</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;jeu.InventaireItem</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.InventaireItem.Coffre">
<!--   -->
</a>
<h3>Class <a href="jeu/InventaireItem/Coffre.html" title="class in jeu.InventaireItem">jeu.InventaireItem.Coffre</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>enigme</h5>
<pre><a href="jeu/Personnage/Enigme.html" title="class in jeu.Personnage">Enigme</a> enigme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.InventaireItem.Inventaire">
<!--   -->
</a>
<h3>Class <a href="jeu/InventaireItem/Inventaire.html" title="class in jeu.InventaireItem">jeu.InventaireItem.Inventaire</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listeItem</h5>
<pre>java.util.ArrayList&lt;<a href="jeu/InventaireItem/Item.html" title="class in jeu.InventaireItem">Item</a>&gt; listeItem</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.InventaireItem.Item">
<!--   -->
</a>
<h3>Class <a href="jeu/InventaireItem/Item.html" title="class in jeu.InventaireItem">jeu.InventaireItem.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arme</h5>
<pre>java.lang.String arme</pre>
</li>
<li class="blockList">
<h5>phrase</h5>
<pre>java.lang.String phrase</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.InventaireItem.ObjetATrouve">
<!--   -->
</a>
<h3>Class <a href="jeu/InventaireItem/ObjetATrouve.html" title="class in jeu.InventaireItem">jeu.InventaireItem.ObjetATrouve</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listeobjets</h5>
<pre>java.util.LinkedList&lt;<a href="jeu/InventaireItem/Item.html" title="class in jeu.InventaireItem">Item</a>&gt; listeobjets</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.InventaireItem.ZoneCoffre">
<!--   -->
</a>
<h3>Class <a href="jeu/InventaireItem/ZoneCoffre.html" title="class in jeu.InventaireItem">jeu.InventaireItem.ZoneCoffre</a> extends <a href="jeu/Zone.html" title="class in jeu">Zone</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coffreZ</h5>
<pre><a href="jeu/InventaireItem/Coffre.html" title="class in jeu.InventaireItem">Coffre</a> coffreZ</pre>
</li>
<li class="blockList">
<h5>enigmeresol</h5>
<pre>boolean enigmeresol</pre>
</li>
<li class="blockList">
<h5>imageCoffreF</h5>
<pre>java.lang.String imageCoffreF</pre>
</li>
<li class="blockList">
<h5>imageCoffreO</h5>
<pre>java.lang.String imageCoffreO</pre>
</li>
<li class="blockList">
<h5>imageCoffreOPorte</h5>
<pre>java.lang.String imageCoffreOPorte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;jeu.Personnage</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Personnage.Enigme">
<!--   -->
</a>
<h3>Class <a href="jeu/Personnage/Enigme.html" title="class in jeu.Personnage">jeu.Personnage.Enigme</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listereponse</h5>
<pre>java.util.ArrayList&lt;<a href="jeu/Personnage/ReponsePossible.html" title="class in jeu.Personnage">ReponsePossible</a>&gt; listereponse</pre>
</li>
<li class="blockList">
<h5>question</h5>
<pre>java.lang.String question</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Personnage.Personnage">
<!--   -->
</a>
<h3>Class <a href="jeu/Personnage/Personnage.html" title="class in jeu.Personnage">jeu.Personnage.Personnage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dialogue</h5>
<pre>java.lang.String dialogue</pre>
</li>
<li class="blockList">
<h5>enigme</h5>
<pre><a href="jeu/Personnage/Enigme.html" title="class in jeu.Personnage">Enigme</a> enigme</pre>
</li>
<li class="blockList">
<h5>enigmeresol</h5>
<pre>boolean enigmeresol</pre>
</li>
<li class="blockList">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Personnage.ReponsePossible">
<!--   -->
</a>
<h3>Class <a href="jeu/Personnage/ReponsePossible.html" title="class in jeu.Personnage">jeu.Personnage.ReponsePossible</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bonneReponse</h5>
<pre>boolean bonneReponse</pre>
</li>
<li class="blockList">
<h5>reponse</h5>
<pre>java.lang.String reponse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="jeu.Personnage.ZonePersonnage">
<!--   -->
</a>
<h3>Class <a href="jeu/Personnage/ZonePersonnage.html" title="class in jeu.Personnage">jeu.Personnage.ZonePersonnage</a> extends <a href="jeu/Zone.html" title="class in jeu">Zone</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listpers</h5>
<pre>java.util.HashMap&lt;<a href="jeu/Personnage/Personnage.html" title="class in jeu.Personnage">Personnage</a>,&#8203;java.lang.String&gt; listpers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
