<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Apr 17 19:09:19 CEST 2022 -->
<title>Uses of Class jeu.Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: jeu, class: Zone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zone.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class jeu.Zone" class="title">Uses of Class<br>jeu.Zone</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Zone.html" title="class in jeu">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu">jeu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeu.InventaireItem">jeu.InventaireItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu.Personnage">jeu.Personnage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="jeu">
<!--   -->
</a>
<h2>Uses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../package-summary.html">jeu</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">jeu</a> declared as <a href="../Zone.html" title="class in jeu">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Zone.html" title="class in jeu">Zone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../Jeu.html#zoneCourante">zoneCourante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Zone.html" title="class in jeu">Zone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../Jeu.html#zonePrecedente">zonePrecedente</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">jeu</a> with type parameters of type <a href="../Zone.html" title="class in jeu">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Zone.html" title="class in jeu">Zone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../Jeu.html#listeZonesPrecedentes">listeZonesPrecedentes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Zone.html" title="class in jeu">Zone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../Zone.html#sorties">sorties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">jeu</a> that return <a href="../Zone.html" title="class in jeu">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Zone.html" title="class in jeu">Zone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../Zone.html#obtientSortie(java.lang.String)">obtientSortie</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Renvoie les sorties de l'objet placé en paramètre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">jeu</a> with parameters of type <a href="../Zone.html" title="class in jeu">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../Zone.html#ajouteSortie(jeu.Sortie,jeu.Zone)">ajouteSortie</a></span>&#8203;(<a href="../Sortie.html" title="enum in jeu">Sortie</a>&nbsp;sortie,
<a href="../Zone.html" title="class in jeu">Zone</a>&nbsp;zoneVoisine)</code></th>
<td class="colLast">
<div class="block">Ajoute une sortie placé en paramètre à une seconde sortie placé en paramètre, mais fait aussi l'inverse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jeu.InventaireItem">
<!--   -->
</a>
<h2>Uses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../InventaireItem/package-summary.html">jeu.InventaireItem</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../InventaireItem/package-summary.html">jeu.InventaireItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InventaireItem/ZoneCoffre.html" title="class in jeu.InventaireItem">ZoneCoffre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jeu.Personnage">
<!--   -->
</a>
<h2>Uses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../Personnage/package-summary.html">jeu.Personnage</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../Personnage/package-summary.html">jeu.Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personnage/ZonePersonnage.html" title="class in jeu.Personnage">ZonePersonnage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zone.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
